<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Design</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body bgcolor="cadetblue">
      <marquee behavior="" scrollamount="10" direction="right"><h1>Welcome to... <br>Creative It Popular Courses</h1></marquee>
        <div class="card">
            <img class="image-style" src="./image/web design icon.png" alt="">
            <div class="card-body">
                <div class="card-title"><h1><span>RESPONSIVE</span> WEB DESIGN</h1></div>
                <div class="card-desc">
                    <h3>ওয়েব ডিজাইন</h3>
                    <h4>কোর্সের মেয়াদ ৪ মাস</h4>
                    <p><span>ক্লাস সংখ্যা ৩২ টি</span><p>
                </div>
            </div>
       
        </div>
        <!-- web-design end -->
        <!-- web-development starts -->
        <div class="card card-2">
            <img class="image-style" src="./image/web develolopment .webp" alt="" height="206px">
            <div class="card-body">
                <div class="card-title"><h1><span>WEB <br></span>DEVELOPMENT</h1></div>
                <div class="card-desc">
                    <h3>ওয়েব ডেভেলপমেন্ট</h3>
                    <h4>কোর্সের মেয়াদ ৫ মাস</span></h4>
                    <P><span>ক্লাস সংখ্যা ৪০ টি</span> </P>
                </div>
            </div>
       
        </div>
        <!-- web-development end -->
        <!-- graphic design starts -->
        <div class="card card-3">
            <img class="image-style" src="./image/graphic design.jpg" alt="" height="206px">
            <div class="card-body">
                <div class="card-title"><h1><span>GRAPHIC <br></span>DESIGN</h1></div>
                <div class="card-desc">
                    <h3>প্রফেশনাল গ্রাফিক ডিজাইন</h3>
                    <h4>কোর্সের মেয়াদ ৪ মাস</span></h4>
                    <P><span>ক্লাস সংখ্যা ৩২ টি</span> </P>
                </div>
            </div>
       
        </div>
        <!-- graphic design end -->
        <!-- motion graphic starts -->
        <div class="card card-4">
            <img class="image-style" src="./image/motion-graphics.jpg" alt="" height="206px">
            <div class="card-body">
                <div class="card-title"><h1><span>MOTION<br></span>GRAPHICS</h1></div>
                <div class="card-desc">
                    <h3>মোশন গ্রাফিক্স</h3>
                    <h4>কোর্সের মেয়াদ ৫ মাস</span></h4>
                    <P><span>ক্লাস সংখ্যা ৫৫টি</span> </P>
                </div>
            </div>
       
        </div>
        <!-- motion graphic end -->
        <!-- digital marketing starts -->
        <div class="card">
            <img class="image-style" src="./image/digital marketing.jpg" alt="" height="206px">
            <div class="card-body">
                <div class="card-title"><h1><span>DIGITAL<br></span>MARKETING</h1></div>
                <div class="card-desc">
                    <h3>ডিজিটাল মার্কেটিং</h3>
                    <h4>কোর্সের মেয়াদ ৪ মাস</span></h4>
                    <P><span>ক্লাস সংখ্যা ৩২ টি</span> </P>
                </div>
            </div>
       
        </div>
        <!-- digital marketing ends -->
        <!--office application starts -->
        <div class="card card-6">
            <img class="image-style" src="./image/office application.png" alt="" height="206px">
            <div class="card-body">
                <div class="card-title"><h1><span>OFFICE<br></span>APPLICATION</h1></div>
                <div class="card-desc">
                    <h3>অফিস অ্যাপ্লিকেশন</h3>
                    <h4>কোর্সের মেয়াদ ৩ মাস</span></h4>
                    <P><span>ক্লাস সংখ্যা ২৫</span> </P>
                </div>
            </div>
       
        </div>
        <!--office application end -->
        <!--Ux-UI design starts -->
        <div class="card card-7">
            <img class="image-style" src="./image/ux-ui design.jpg" alt="" height="206px">
            <div class="card-body">
                <div class="card-title"><h1><span>UX-UI<br></span>DESIGN</h1></div>
                <div class="card-desc">
                    <h3>UX-UI DESIGN</h3>
                    <h4>কোর্সের মেয়াদ ৫ মাস</span></h4>
                    <P><span>ক্লাস সংখ্যা ৫৫টি</span> </P>
                </div>
            </div>
       
        </div>
        <!--Ux-UI design end -->
        <!--digital image editing starts -->
        <div class="card card card-8">
            <img class="image-style" src="./image/digital image editing.jpg" alt="" height="206px">
            <div class="card-body">
                <div class="card-title"><h1><span>DIGITAL IMAGE<br></span>EDITING</h1></div>
                <div class="card-desc">
                    <h3>Digital Image Editing</h3>
                    <h4>কোর্সের মেয়াদ ৩ মাস</span></h4>
                    <P><span>ক্লাস সংখ্যা ২৫</span> </P>
                </div>
            </div>
       
        </div>
        <!--digital image editing end -->
        <!--Adobe photoshop starts -->
        <div class="card">
            <img class="image-style" src="./image/adobe photoshop.png" height="206px">
            <div class="card-body">
                <div class="card-title"><h1><span>ADOBE<br></span>PHOTOSHOP</h1></div>
                <div class="card-desc">
                    <h3>Adobe-Photoshop</h3>
                    <h4>কোর্সের মেয়াদ ৩ মাস</span></h4>
                    <P><span>ক্লাস সংখ্যা ২৫</span> </P>
                </div>
            </div>
       
        </div>

<!--adobe photoshop end -->
<!--Adobe illutrator starts -->
<div class="card card-10">
    <img class="image-style" src="./image/adobi illustrator.jpg" height="206px">
    <div class="card-body">
        <div class="card-title"><h1><span>ADOBE<br></span>ILLUSTRATOR</h1></div>
        <div class="card-desc">
            <h3>Adobe-Illustrator</h3>
            <h4>কোর্সের মেয়াদ ৩ মাস</span></h4>
            <P><span>ক্লাস সংখ্যা ২৫</span> </P>
        </div>
    </div>

</div>
<!--Adobe illutrator end -->
<!--Mern stack development starts -->
<div class="card card-11">
    <img class="image-style" src="./image/mern stack.jpg" height="206px">
    <div class="card-body">
        <div class="card-title"><h1><span>MERN-STACK<br></span>DEVELOPMENT</h1></div>
        <div class="card-desc">
            <h3>Mern-Stack Development</h3>
            <h4>কোর্সের মেয়াদ ৫ মাস</span></h4>
            <P><span>ক্লাস সংখ্যা ৫৫টি</span> </P>
        </div>
    </div>

</div>

<!--Mern stack development ends -->
<!--App Development Kotlin starts -->

<div class="card">
    <img class="image-style" src="./image/kotlin.jpg" height="206px">
    <div class="card-body">
        <div class="card-title"><h1><span>APP DEVELOP<br></span>WITH KOTLIN</h1></div>
        <div class="card-desc">
            <h3>App Development With Kotlin</h3>
            <h4>কোর্সের মেয়াদ ৫ মাস</span></h4>
            <P><span>ক্লাস সংখ্যা ৫৫টি</span> </P>
        </div>
    </div>

</div>

<!--App Development Kotlin ends -->
<!--python With Django starts-->
<div class="card">
    <img class="image-style" src="./image/python.png" height="206px">
    <div class="card-body">
        <div class="card-title"><h1><span>PYTHON<br></span>WITH DJANGO</h1></div>
        <div class="card-desc">
            <h3>Python With Django</h3>
            <h4>কোর্সের মেয়াদ ৫ মাস</span></h4>
            <P><span>ক্লাস সংখ্যা ৫৫টি</span> </P>
        </div>
    </div>

</div>


<!--python With Django End-->
<!--Affiliate Marketing starts-->
<div class="card card-14">
    <img class="image-style" src="./image/affiliate.webp" height="206px">
    <div class="card-body">
        <div class="card-title"><h1><span>AFFILIATE<br></span>MARKETING</h1></div>
        <div class="card-desc">
            <h3>Affiliate Marketing</h3>
            <h4>কোর্সের মেয়াদ ৩ মাস</span></h4>
            <P><span>ক্লাস সংখ্যা ২৫</span> </P>
        </div>
    </div>

</div>
<!--Affiliate Marketing End-->
<!--Google Adsense starts-->
<div class="card">
    <img class="image-style" src="./image/adsense.jpg" height="206px">
    <div class="card-body">
        <div class="card-title"><h1><span>GOOGLE<br></span>ADSENSE</h1></div>
        <div class="card-desc">
            <h3>Google Adsense</h3>
            <h4>কোর্সের মেয়াদ ৩ মাস</span></h4>
            <P><span>ক্লাস সংখ্যা ২৫</span> </P>
        </div>
    </div>

</div>
<!--Google Adsense end -->
<marquee behavior="" direction="up" scrollamount="5"><h1>Thanks For Watching...</h1></marquee>


    
</body>
</html>